# Madrasaty

madrasatyAPI/: Madrasaty.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  madrasaty.csproj
madrasatyAPI/Controllers/: AnnouncementController.cs  AssignmentController.cs  AuthController.cs  UploadController.cs  WeatherForecastController.cs
madrasatyAPI/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Seed.cs  UserSeedData.json
madrasatyAPI/Dtos/: AnnouncementDto.cs  AssignmentDto.cs  IncommingChatMessageViewModel.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  OutgoingChatMessageViewModel.cs  PhotoDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForReadDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
madrasatyAPI/Helpers/: AutoMappingProfile.cs
madrasatyAPI/Migrations/: 20210209162025_InitialModel.Designer.cs  20210209162025_InitialModel.cs  20210210105657_AddPropertiesToAnnouncement.Designer.cs  20210210105657_AddPropertiesToAnnouncement.cs  DataContextModelSnapshot.cs
madrasatyAPI/Models/: Announcement.cs  Answer.cs  Assignment.cs  Division.cs  EBook.cs  ExamTopic.cs  Holiday.cs  Option.cs  Photo.cs  Question.cs  Role.cs  Standard.cs  User.cs  UserRole.cs
madrasatymobile/: pubspec.yaml
madrasatymobile/android/: build.gradle
madrasatymobile/android/app/: build.gradle  google-services.json
madrasatymobile/ios/Runner/: Info.plist
madrasatymobile/ios/Runner.xcodeproj/: project.pbxproj
madrasatymobile/lib/: locator.dart  main.dart
madrasatymobile/test/: widget_test.dart
(+56 files in other folders)
